# leenmanbank-v2

./: .gitignore
IntelliJProjectLeenmanBankJavaFX/: .gitignore  pom.xml
IntelliJProjectLeenmanBankJavaFX/src/main/java/: module-info.java
IntelliJProjectLeenmanBankJavaFX/src/main/java/com/example/intellijprojectleenmanbankjavafx/: BlancController.java  ClientController.java  CustomerController.java  Launcher.java
IntelliJProjectLeenmanBankJavaFX/src/main/java/com/example/intellijprojectleenmanbankjavafx/bankconnection/: BankConnector.java
IntelliJProjectLeenmanBankJavaFX/src/main/java/com/example/intellijprojectleenmanbankjavafx/bankconnection/model/: PaymentData.java  PaymentMachineConnectionData.java  PaymentMachineConnectionResult.java  PaymentResult.java
IntelliJProjectLeenmanBankJavaFX/src/main/java/com/example/intellijprojectleenmanbankjavafx/database/: AbstractDAO.java  DBAccess.java  DatabaseService.java  PaymentService.java  TransactionDAO.java
IntelliJProjectLeenmanBankJavaFX/src/main/java/com/example/intellijprojectleenmanbankjavafx/database/model/: Transaction.java
IntelliJProjectLeenmanBankJavaFX/src/main/resources/com/example/intellijprojectleenmanbankjavafx/: BlancScene.fxml  PinautomaatKlantScherm.fxml  PinautomaatWinkelierScherm.fxml
IntelliJProjectLeenmanBankJavaFX/src/main/resources/com/example/intellijprojectleenmanbankjavafx/SQLScript/: DBPinmachine
IntelliJProjectLeenmanBankJavaFX/src/test/java/com/example/intellijprojectleenmanbankjavafx/database/model/: TransactionTest.java
IntelliJProjectLeenmanBankSpring/: .gitignore  pom.xml
IntelliJProjectLeenmanBankSpring/src/main/java/project/demo/: DemoApplication.java
IntelliJProjectLeenmanBankSpring/src/main/java/project/demo/controller/: BankAccountController.java  OpenAccountController.java
IntelliJProjectLeenmanBankSpring/src/main/java/project/demo/model/: AbstractClient.java  Account.java  ClientDetails.java  Company.java  CompanyDetails.java  DummyAccount.java  DummyClient.java  DummyClientCompany.java  DummyClientPerson.java  DummyClientPersonEmployee.java  Employee.java  Login.java  Name.java  Person.java  PersonDetails.java  Transaction.java
IntelliJProjectLeenmanBankSpring/src/main/java/project/demo/repositories/: DummyAccountRepo.java  DummyAccountRepo2.java  DummyClientRepo.java  IDummyAccountRepo.java  IDummyClientRepo.java  RepoManager.java
IntelliJProjectLeenmanBankSpring/src/main/java/repositories/: AbstractClientRepo.java  AccountRepo.java  TransactionRepo.java
IntelliJProjectLeenmanBankSpring/src/main/resources/: .gitignore  application.properties
IntelliJProjectLeenmanBankSpring/src/main/resources/static/css/: mainCSS.css  testCSS.css
IntelliJProjectLeenmanBankSpring/src/main/resources/static/html/: test.html  websiteLeenmanBank.html
IntelliJProjectLeenmanBankSpring/src/main/resources/static/html/bankAccount/: TransferOverview.html  makeATransferPage.html  singleBankAccountPage.html
IntelliJProjectLeenmanBankSpring/src/main/resources/static/html/openAccount/: openAccountCheckDetails.html  openAccountChooseType.html  openAccountCompleteDetails.html  openAccountSucceeded.html
IntelliJProjectLeenmanBankSpring/src/main/resources/static/javascript/: openAccountScript.js
IntelliJProjectLeenmanBankSpring/src/test/java/project/demo/model/: PersonTest.java
